<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#005b41">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/logoid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="ওয়েস্ট ইন্ডিজ সিরিজ ২০১৮"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </LinearLayout>
        <TextView
            android:id="@+id/logoid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get all the statical data and fixture \nbefore the game start"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/cricketlogobd" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </LinearLayout>

        <TextView
            android:id="@+id/logoid2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Greensoft"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>
