<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WITeam">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:text="০১. ক্রিগ বার্থুইড" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:textSize="20sp"
            android:text="০২. কাইরন পাওয়েল" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="০৩. দেবেন্দ্র বিশু" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="০৪. শেন্ন গাব্রেইল " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="০৫. জেসন হোল্ডার (অধিনায়ক)"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="০৬. শেন ডরউইচ (উইকেট রক্ষক)" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="০৭. শুনীল আম্বিস" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="০৮. শিরম্যান হেটমায়ার" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="০৯. সে হোপ " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="১০. জমেল ওরিকান" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="১১. রোস্টন চেস" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="১২. কেমার রোচ" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="১৩. জাহমার হ্যামিলটন" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="১৪. কিমো পাওল " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:text="১৫. শেরম্যান লুইস" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />



    </LinearLayout>

</ScrollView>